<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    
</head>
<style>
    h1{
        color: aquamarine;
        text-align:center;
        background-color: brown;
        font-size: 50px;
    }
    h2{
        color: rgb(52, 189, 143);
        text-align: left;
        background-color: rgb(204, 223, 241);
        font-size: 35px;
        border-top: 5cm;
    }
    h3{
        color: rgb(102, 12, 161);
        text-align:left;
        background-color: rgb(240, 245, 245);
        font-size: 35px;
    }
        h4{
        color: rgb(168, 15, 15);
        text-align:left;
        background-color: rgb(200, 225, 240);
        font-size: 35px;
    }
    h5{
        color: rgb(181, 119, 223);
        text-align:left;
        background-color: rgb(206, 204, 204);
        font-size: 35px;
    }
    h6{
        color: rgb(7, 129, 25);
        text-align:left;
        background-color: rgb(206, 204, 204);
        font-size: 35px;
        border: 20px;
        padding: 10%;
    }
    img{
        width: 50%;
        height: 700px;
    }
    div{
        width: 100%;
        height: 100%;
        border: 2px solid gray;
        padding: 10px;
    }

</style>
<body>
    <h1>Trabalho de Programação Web II</h1>
    <h1> Prof.: Wanderson Maikon da Silva</h1>
    <h1> Aluno: Leonardo C. Rocha</h1>
    <div id = "postagem"></div>
    <h1> </h1>
</body>
<script src="js.js"></script>
</html>
